SocialNetwork.DataAccess/service.proto

syntax = "proto3";

option csharp_namespace = "MessagingService.Proto";
import "google/protobuf/empty.proto";

package messaging_service_proto;

service MessagingService {
  rpc Send(SendRequest) returns (google.protobuf.Empty);
  rpc ListDialog(ListDialogRequest) returns (ListDialogResponse);
}

message SendRequest {
  int64 from = 1;
  int64 to = 2;
  string text = 3;
}

message ListDialogRequest {
  int64 from = 1;
  int64 to = 2;
}

message ListDialogResponse {
  repeated Message messages = 1;
}

message Message {
  int64 from = 1;
  int64 to = 2;
  string text = 3;
}
